{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Auth0": {
    "Domain": "https://food-service.eu.auth0.com/",
    "Audience": "https://api.food-service.com"
  },
  "Auth0Management": {
    "Domain": "food-service.eu.auth0.com",
    "ClientId": "zfzP4l1KOkga0SenBfK9ECD8SAgH30Qw",
    "Roles": {
      "Courier": "rol_34BzwsNpkpjy6MPB",
      "Customer": "rol_4ZHrfnbgN3V38x0p",
      "RestaurantManager": "rol_rMhHqEKbTerFEfyj",
      "Admin": "rol_lWwqyp72i4Fg5E0p"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
